VITE_SUPABASE_PROJECT_ID="ghjqdjceevvfczusdfmw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdoanFkamNlZXZ2ZmN6dXNkZm13Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1ODM3NjgsImV4cCI6MjA4MDE1OTc2OH0.3fMYIaNs2BsSlVQwvm8h_afBKiMcUuhZuY1esPhFDbE"
VITE_SUPABASE_URL="https://ghjqdjceevvfczusdfmw.supabase.co"
